<!DOCTYPE html>
<html>
<head>
<title>Watch Products</title>
<link rel="stylesheet" href="csss.css">

</head>

<body>

<h1>Our Watch Collection</h1>

<div class="navbar">
<a href="index.html">Home</a> |
<a href="products.html">Products</a> |
<a href="contact.html">Contact</a>
</div>

<hr>

<h2>Jacob & Co Astronomia Metaverso – Mars (Origin Mars)</h2>
<video autoplay muted loop width="500" height="300" controls>
  <source src="video3.mp4" type="video/mp4">
</video>

<details>
  <summary>Click to Reveal Price</summary>
  <h3>Price: ₹2.9 crore – ₹5.4 crore (approx)</h3>
</details>

<hr>

<h2>Jacob & Co Oil Pump Watch</h2>
<video autoplay muted loop width="500" height="300" controls>
  <source src="video.mp4" type="video/mp4">
</video>

<details>
  <summary>Click to Reveal Price</summary>
  <h3>₹2.3 crore – ₹3.3 crore (approx)</h3>
</details>

<hr>

<h2>Jacob & Co Bugatti Chiron Tourbillon</h2>
<video autoplay muted loop width="500" height="300" controls>
  <source src="video2.mp4" type="video/mp4">
</video>

<details>
  <summary>Click to Reveal Price</summary>
  <h3>Price: ₹2.3 crore – ₹3 crore (approx)</h3>
</details>

<br>

<a href="contact.html">Buy Now</a>

</body>
</html>
